# iTunesSearch

./: ASPNETCoreMVCForjQueryAjax.sln  README.md  iTunesSearch.docx
ASPNETCoreMVCForjQueryAjax/: ASPNETCoreMVCForjQueryAjax.csproj  Program.cs  Startup.cs
ASPNETCoreMVCForjQueryAjax/Controllers/: HomeController.cs
ASPNETCoreMVCForjQueryAjax/Models/: ErrorViewModel.cs  Retrospective.cs
ASPNETCoreMVCForjQueryAjax/Properties/: launchSettings.json
ASPNETCoreMVCForjQueryAjax/Scripts/: TypeScript.js  TypeScript.js.map  TypeScript.ts
ASPNETCoreMVCForjQueryAjax/Views/: _ViewImports.cshtml
ASPNETCoreMVCForjQueryAjax/Views/Home/: Index.cshtml
ASPNETCoreMVCForjQueryAjax/Views/Shared/: _Layout.cshtml
ASPNETCoreMVCForjQueryAjax/wwwroot/js/: Model.js  TypeScript.js  TypeScript.js.map  react.jsx
